# login

./: README.md  pom.xml
src/main/java/com/zzx/login/: LoginApplication.java
src/main/java/com/zzx/login/aop/: WebLogAspect.java
src/main/java/com/zzx/login/config/: MyBatisConfig.java  RedisConfig.java  TokenProperty.java
src/main/java/com/zzx/login/constant/: Constant.java
src/main/java/com/zzx/login/controller/: UserController.java
src/main/java/com/zzx/login/dao/: UserDao.java  UserLoginLogDao.java
src/main/java/com/zzx/login/entity/: EncryptedString.java  RegisterVo.java  Result.java  ResultCode.java  UserDto.java  UserVo.java
src/main/java/com/zzx/login/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/zzx/login/interceptor/: TokenInterceptor.java  WebAppConfig.java
src/main/java/com/zzx/login/service/: TokenService.java  UserService.java
src/main/java/com/zzx/login/serviceImpl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzx/login/util/: Base64Util.java  CollectionUtil.java  CookieUtil.java  LogUtils.java  RedisUtil.java  RequestUtils.java
src/main/resources/: application.properties  logback-boot.xml  login.sql  login_log.sql
src/main/resources/mapper/: UserLoginLogMapper.xml  UserMapper.xml
src/test/java/: Base64Test.java
src/test/java/com/zzx/login/: LoginApplicationTests.java
